@import ../abstrat/_variaveis.scss


@mixin bg-cores($lado, $cores...)
    @if $lado == left
        background: linear-gradient(to left, $cores)
    @else 
        background: linear-gradient(to right, $cores)



footer
    text-align: center
    font-size: $tamanho-texto
    border-top: 2px solid $cor-primaria
    margin-top: 1rem
    padding: 1.2rem
    @include bg-cores("left",$cor-primaria, $cor-secundaria, $cor-terciaria, $cor-primaria)
    
    i
        color: red